{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": [
    "src/**/*.ts",
    "tests/postgres.integration.test.ts",
    "tests/postgres.performance.integration.test.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
